\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{yoo2012variable}
\citation{Selim20092843}
\citation{costanigro2007segmenting}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Economics Literature}{1}{section.2}}
\citation{AtheyQuora}
\citation{CookInvMat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Learning Framework}{2}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent}}{3}{algorithm.1}}
\newlabel{euclid}{{1}{3}{Supervised Learning Framework}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beyond Linearity}{3}{subsection.3.1}}
\citation{AtheyQuora}
\citation{zhang2016understanding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Selection}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prediction instead of Causality}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Regularization and Cross-Validation}{4}{subsection.3.4}}
\citation{cmuLasso}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Learning Models}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Regression with L2 Regularization}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lasso Regression}{5}{subsection.4.2}}
\citation{cmuLasso}
\citation{basak2007support}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear Regression: L1 vs L2 regularization}}{6}{figure.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Feature Selection for Lasso}}{6}{algorithm.2}}
\citation{basak2007support}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support Vector Regression}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soft Margin Linear SVR}}{7}{figure.2}}
\citation{konstantin}
\citation{liaw2002classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Forest Regression}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Decision Tree predictor for house price}}{9}{figure.3}}
\citation{scikit-learn}
\citation{de2011ames}
\citation{de2011ames}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data and Preprocessing}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sale Price distribution before and after log transformation.}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation of Accuracy}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prediction Results}{11}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Model Prediction Results}}{11}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How OLS without Regularization Fails to Generalize}}{12}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted Values for Linear Regression with L2 Regularization}}{12}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unsupervised Learning}{12}{section.6}}
\citation{shlens2014tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Principal Component Analysis}{13}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First two Principal Components of a Gaussian Data}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Principal Component Analysis on House Features}{14}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Explained Variance Ratio for First 15 Principal Components}}{14}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contribution of Features to first 3 Principal Components}}{15}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of PCA with Year Variables also Log Transformed}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data in the Space of First 2 Principal Components}}{17}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feature Selection}{17}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Results with 5 Hand Picked Features}}{18}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Results with First 5 Principal Components}}{18}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Results with 146 Lasso Features}}{18}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax \fontsize  {12}{14}\selectfont  Results with First 146 Principal Components}}{18}{table.5}}
\bibstyle{chicago}
\bibdata{hedonic}
\bibcite{AtheyQuora}{{1}{2016}{{Athey}}{{Athey}}}
\bibcite{basak2007support}{{2}{2007}{{Basak et~al.}}{{Basak, Pal, and Patranabis}}}
\bibcite{cmuLasso}{{3}{CMU}{{CMU}}{{}}}
\bibcite{CookInvMat}{{4}{2010}{{Cook}}{{Cook}}}
\bibcite{costanigro2007segmenting}{{5}{2007}{{Costanigro et~al.}}{{Costanigro, McCluskey, and Mittelhammer}}}
\bibcite{de2011ames}{{6}{2011}{{De~Cock}}{{De~Cock}}}
\bibcite{konstantin}{{7}{Konstantin}{{Konstantin}}{{}}}
\bibcite{liaw2002classification}{{8}{2002}{{Liaw and Wiener}}{{Liaw and Wiener}}}
\bibcite{scikit-learn}{{9}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Selim20092843}{{10}{2009}{{Selim}}{{Selim}}}
\bibcite{shlens2014tutorial}{{11}{2014}{{Shlens}}{{Shlens}}}
\bibcite{yoo2012variable}{{12}{2012}{{Yoo et~al.}}{{Yoo, Im, and Wagner}}}
\bibcite{zhang2016understanding}{{13}{2016}{{Zhang et~al.}}{{Zhang, Bengio, Hardt, Recht, and Vinyals}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{19}{section.8}}
